# vertx

./: .gitignore  pom.xml
api/: pom.xml
service/: pom.xml
src/site/: site.xml
vertx-api/: .gitignore  pom.xml
vertx-api/src/main/java/org/eagel/vertx/api/: Eagel.java  GrpcClient.java  GrpcReference.java  GrpcServiceType.java  GrpcServiceTypeImpl.java
vertx-api/src/main/proto/: Hello.proto
vertx-service/: .gitignore  pom.xml
vertx-service/src/main/java/org/eagel/vertx/service/: HelloService.java  MainVerticle.java
vertx-web/: .gitignore  pom.xml
vertx-web/src/main/java/org/eagel/vertx/web/: MainVerticle.java
web/: pom.xml
